<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='portofolioproject 1' inline='true' name='federated.03rmek00iukvnz15t0mpk1qrul4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portofolioproject 1' name='federated.03rmek00iukvnz15t0mpk1qrul4bleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/1838328460/Data/TableauTemp/TEMP_1pavr3m18w5kud103slii053itpg.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:33:39 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4bleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4bleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='portofolioproject 1' increment-value='%null%' refresh-type='create' rows-inserted='6' timestamp-start='2024-08-06 22:33:38.189' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>continent</remote-alias>
            <ordinal>0</ordinal>
            <family>view_death_count_by_continent</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>6</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_D12AF8F982904210998A314D64C67795]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighestDeathCountByContinent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HighestDeathCountByContinent]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>HighestDeathCountByContinent</remote-alias>
            <ordinal>1</ordinal>
            <family>view_death_count_by_continent</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>6</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_D12AF8F982904210998A314D64C67795]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Death Count By Continent' datatype='real' name='[HighestDeathCountByContinent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D12AF8F982904210998A314D64C67795]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_01p1oq40abjmgp1ftay820gilqft.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:39:33 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>continent</remote-alias>
              <ordinal>0</ordinal>
              <family>view_death_count_by_continent</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HighestDeathCountByContinent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HighestDeathCountByContinent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HighestDeathCountByContinent</remote-alias>
              <ordinal>1</ordinal>
              <family>view_death_count_by_continent</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:continent:nk]' palette='tableau-20' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;Africa&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Oceania&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;South America&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;Asia&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_D12AF8F982904210998A314D64C67795'>
            <properties context=''>
              <relation connection='federated.03rmek00iukvnz15t0mpk1qrul4bleaf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='portofolioproject 2' inline='true' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portofolioproject 2' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/1838328460/Data/TableauTemp/TEMP_1w4u7we0lyg3fe1c6agth0kgnolk.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:33:26 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='portofolioproject 2' increment-value='%null%' refresh-type='create' rows-inserted='1' timestamp-start='2024-08-06 22:33:25.348' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>total_cases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>total_cases</remote-alias>
            <ordinal>0</ordinal>
            <family>view_death_percentage_globally</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_1511D07878C34B79871EEB0F7C9828FC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>total_deaths</remote-alias>
            <ordinal>1</ordinal>
            <family>view_death_percentage_globally</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_1511D07878C34B79871EEB0F7C9828FC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeathPercentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>DeathPercentage</remote-alias>
            <ordinal>2</ordinal>
            <family>view_death_percentage_globally</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>1</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_1511D07878C34B79871EEB0F7C9828FC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1511D07878C34B79871EEB0F7C9828FC]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0c4h77y189enmq1fx501c1dvw9gx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:39:58 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>total_cases</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_cases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_cases</remote-alias>
              <ordinal>0</ordinal>
              <family>view_death_percentage_globally</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_deaths</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_deaths</remote-alias>
              <ordinal>1</ordinal>
              <family>view_death_percentage_globally</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeathPercentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DeathPercentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeathPercentage</remote-alias>
              <ordinal>2</ordinal>
              <family>view_death_percentage_globally</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_1511D07878C34B79871EEB0F7C9828FC'>
            <properties context=''>
              <relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='portofolioproject 3' inline='true' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portofolioproject 3' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/1838328460/Data/TableauTemp/TEMP_00npdux0lzw1i714vxuq20sa0852.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:33:01 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='portofolioproject 3' increment-value='%null%' refresh-type='create' rows-inserted='255' timestamp-start='2024-08-06 22:32:59.996' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <family>view_percent_population_infected_by_country</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>255</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>1</ordinal>
            <family>view_percent_population_infected_by_country</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>255</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighestInfectionCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>HighestInfectionCount</remote-alias>
            <ordinal>2</ordinal>
            <family>view_percent_population_infected_by_country</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>245</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentPopulationInfected</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PercentPopulationInfected</remote-alias>
            <ordinal>3</ordinal>
            <family>view_percent_population_infected_by_country</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>230</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0mp0xi11whe2h21gldb3y0lq4mdq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:40:08 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>0</ordinal>
              <family>view_percent_population_infected_by_country</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>255</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>1</ordinal>
              <family>view_percent_population_infected_by_country</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>255</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HighestInfectionCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HighestInfectionCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HighestInfectionCount</remote-alias>
              <ordinal>2</ordinal>
              <family>view_percent_population_infected_by_country</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>245</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentPopulationInfected</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PercentPopulationInfected]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentPopulationInfected</remote-alias>
              <ordinal>3</ordinal>
              <family>view_percent_population_infected_by_country</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>230</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_2AA0864AFB92402CA523E5B196FC7340'>
            <properties context=''>
              <relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='portofolioproject 4' inline='true' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portofolioproject 4' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 3)leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/1838328460/Data/TableauTemp/TEMP_0kc8o7z0p38ygb18898dz1c3lc9y.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:32:33 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 3)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 3)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='portofolioproject 4' increment-value='%null%' refresh-type='create' rows-inserted='397020' timestamp-start='2024-08-06 22:32:20.192' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>continent</remote-alias>
            <ordinal>0</ordinal>
            <family>view_rolling_people_vaccinated_daily</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>6</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>1</ordinal>
            <family>view_rolling_people_vaccinated_daily</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>242</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <family>view_rolling_people_vaccinated_daily</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>8872</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <family>view_rolling_people_vaccinated_daily</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>242</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RollingPeopleVaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RollingPeopleVaccinated]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>RollingPeopleVaccinated</remote-alias>
            <ordinal>4</ordinal>
            <family>view_rolling_people_vaccinated_daily</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>145656</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling People Vaccinated' datatype='real' name='[RollingPeopleVaccinated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1obo69x0qtfzxd1f4lzxv19v1x9b.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:40:35 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>continent</remote-alias>
              <ordinal>0</ordinal>
              <family>view_rolling_people_vaccinated_daily</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>1</ordinal>
              <family>view_rolling_people_vaccinated_daily</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>2</ordinal>
              <family>view_rolling_people_vaccinated_daily</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>9378</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>3</ordinal>
              <family>view_rolling_people_vaccinated_daily</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RollingPeopleVaccinated</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RollingPeopleVaccinated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RollingPeopleVaccinated</remote-alias>
              <ordinal>4</ordinal>
              <family>view_rolling_people_vaccinated_daily</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>138821</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_E7393E3120B44196AB09FAA8720FE770'>
            <properties context=''>
              <relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 3)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='portofolioproject 5' inline='true' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portofolioproject 5' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 4)leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/1838328460/Data/TableauTemp/TEMP_0v024p80iyofbu1goudu016kusol.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:31:23 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 4)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 4)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='portofolioproject 5' increment-value='%null%' refresh-type='create' rows-inserted='417038' timestamp-start='2024-08-06 22:31:13.870' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <family>view_rolling_percent_population_infected_daily</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>265</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>1</ordinal>
            <family>view_rolling_percent_population_infected_daily</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>265</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <family>view_rolling_percent_population_infected_daily</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>9131</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HighestInfectionCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>HighestInfectionCount</remote-alias>
            <ordinal>3</ordinal>
            <family>view_rolling_percent_population_infected_daily</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>57095</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentPopulationInfected</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PercentPopulationInfected</remote-alias>
            <ordinal>4</ordinal>
            <family>view_rolling_percent_population_infected_daily</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>11807</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_18mtd860hm4z2i1fa0l820imsgxa.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:40:45 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>0</ordinal>
              <family>view_rolling_percent_population_infected_daily</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>1</ordinal>
              <family>view_rolling_percent_population_infected_daily</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>2</ordinal>
              <family>view_rolling_percent_population_infected_daily</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>8839</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HighestInfectionCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HighestInfectionCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HighestInfectionCount</remote-alias>
              <ordinal>3</ordinal>
              <family>view_rolling_percent_population_infected_daily</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53841</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentPopulationInfected</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PercentPopulationInfected]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentPopulationInfected</remote-alias>
              <ordinal>4</ordinal>
              <family>view_rolling_percent_population_infected_daily</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11534</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_DBE044F5F9AF4735A3A5744A9DFAD525'>
            <properties context=''>
              <relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 4)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='portofolioproject 6' inline='true' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portofolioproject 6' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 5)leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/user/AppData/Local/Temp/TableauTemp/1838328460/Data/TableauTemp/TEMP_19c1msv1tcv0zx1esmki30mmp840.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:30:45 PM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 5)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 5)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='portofolioproject 6' increment-value='%null%' refresh-type='create' rows-inserted='401244' timestamp-start='2024-08-06 22:30:32.573' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>continent</remote-alias>
            <ordinal>0</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>6</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>1</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>242</approx-count>
            <contains-null>true</contains-null>
            <collation flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>9037</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>242</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>new_vaccinations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>new_vaccinations</remote-alias>
            <ordinal>4</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>113087</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RollingPeopleVaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RollingPeopleVaccinated]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>RollingPeopleVaccinated</remote-alias>
            <ordinal>5</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>6818</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentPopulationVaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PercentPopulationVaccinated]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>PercentPopulationVaccinated</remote-alias>
            <ordinal>6</ordinal>
            <family>view_rolling_percent_population_vaccinated_daily</family>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>6802</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Population Vaccinated' datatype='real' name='[PercentPopulationVaccinated]' role='measure' type='quantitative' />
      <column caption='Rolling People Vaccinated' datatype='real' name='[RollingPeopleVaccinated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0qpvkb604k31451e6c9my0rl97jx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/06/2024 10:42:04 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>continent</remote-alias>
              <ordinal>0</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>1</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>2</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>8641</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>3</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>new_vaccinations</remote-name>
              <remote-type>5</remote-type>
              <local-name>[new_vaccinations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>new_vaccinations</remote-alias>
              <ordinal>4</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31286</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RollingPeopleVaccinated</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RollingPeopleVaccinated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RollingPeopleVaccinated</remote-alias>
              <ordinal>5</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9499</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PercentPopulationVaccinated</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PercentPopulationVaccinated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PercentPopulationVaccinated</remote-alias>
              <ordinal>6</ordinal>
              <family>view_rolling_percent_population_vaccinated_daily</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9454</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Egypt&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Extract' id='Extract (Extract.Extract)_E6234D3241AA4BF1ADEBF520B67DE03D'>
            <properties context=''>
              <relation connection='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 5)leaf' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portofolioproject 2' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.03rmek00iukvnz15t0mpk1qrul4b (copy)'>
            <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column-instance column='[DeathPercentage]' derivation='Sum' name='[sum:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:DeathPercentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:DeathPercentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[:Measure Names]' value='169' />
            <format attr='height' value='53' />
            <format attr='color' value='#f28e2b' />
            <format attr='text-format' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[sum:DeathPercentage:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[:Measure Names]' value='28' />
            <format attr='border-color' value='#f28e2b' />
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='11' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#f28e2b' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#f28e2b' />
            <format attr='stroke-color' scope='cols' value='#f28e2b' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='div-level' scope='cols' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03rmek00iukvnz15t0mpk1qrul4b (copy)].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{B6394219-6051-43B2-A5EA-D543C4DC8922}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Highest Death Count By Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portofolioproject 1' name='federated.03rmek00iukvnz15t0mpk1qrul4b' />
          </datasources>
          <datasource-dependencies datasource='federated.03rmek00iukvnz15t0mpk1qrul4b'>
            <column caption='Highest Death Count By Continent' datatype='real' name='[HighestDeathCountByContinent]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighestDeathCountByContinent]' derivation='Sum' name='[sum:HighestDeathCountByContinent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rmek00iukvnz15t0mpk1qrul4b].[none:continent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.03rmek00iukvnz15t0mpk1qrul4b].[none:continent:nk]' value='127' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2e2df</color>
                <color>#f3d4cd</color>
                <color>#f4c6bb</color>
                <color>#f5b8a8</color>
                <color>#f7a996</color>
                <color>#f89a83</color>
                <color>#f98b70</color>
                <color>#fa7c5d</color>
                <color>#fb6d4a</color>
                <color>#fd5e37</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#333333' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#f28e2b' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]' />
              <text column='[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d58a49' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#74351d' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.1864088773727417' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03rmek00iukvnz15t0mpk1qrul4b].[sum:HighestDeathCountByContinent:qk]</rows>
        <cols>[federated.03rmek00iukvnz15t0mpk1qrul4b].[none:continent:nk]</cols>
      </table>
      <simple-id uuid='{6CCB2066-20B9-46A6-96D1-7F1D9C475C2B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='portofolioproject 3' name='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)'>
            <column caption='Percent Population Infected' datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentPopulationInfected]' derivation='Sum' name='[sum:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[sum:PercentPopulationInfected:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Longitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Latitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='wrap' value='false' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[sum:PercentPopulationInfected:qk]' />
              <text column='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[none:location:nk]' />
              <geometry column='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-size' value='8' />
                <format attr='color' value='#333333' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.20790055394172668' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3E3B0518-481E-4F0A-87CA-275DEF6766EC}' />
    </worksheet>
  </worksheets>
  <windows source-height='167'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9202C02-B70C-4C2C-B825-806FE5B2B954}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16462ED2-5514-455E-9A5D-9A9C26CA950A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03rmek00iukvnz15t0mpk1qrul4b (copy 2)].[sum:PercentPopulationInfected:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D54250B4-8CA4-4910-9F0F-732AC30C748D}' />
    </window>
  </windows>
</workbook>
